A

#ARMS
#Underclock to save battery
[01009B500007C000]
handheld_cpu=918
handheld_gpu=230    
handheld_mem=1065

#Atari Flashback Classics
#Massive underclock with no hit to performance
[0100CF3007578000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

;Axiom Verge
;Underclock to save battery
[0100052004384000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

B

;Blaster Master Zero 2
;Underclock to save battery
[01005AA00D676000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

;Bloodstained: Curse of the Moon
;Underclocked to save battery
[01004B800AF5A000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

;Blossom Tales: The Sleeping King
;Underclock to save battery
[0100C1000706C000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

;Broforce
;underclock to save battery, level selection screen and main menu has slight slowdowns. 
[010060A00B53C000]
handheld_cpu=714
handheld_gpu=76
handheld_mem=1065

C

;Cadence of Hyrule: Crypt of the NecroDancer featuring The Legend of Zelda
;underclock to save battery
[01000B900D8B0000]
handheld_cpu=918
handheld_gpu=153
handheld_mem=1065

;Captain Toad: Treasure Tracker
;Underclock to save battery
[01009BF0072D4000]
handheld_cpu=612
handheld_gpu=307
handheld_mem=665

;Cave Story+
;Underclock to save battery
[0100B7D0022EE000]
handheld_cpu=612
handheld_gpu=153
handheld_mem=665

#Celeste
#increases battery life by underclocking, only lags in overworld menu, gameplay is unaffected, load times *may* be slightly slower.
[01002B30028F6000]
handheld_cpu=665
handheld_gpu=153
handheld_mem=800

D

E

F

G

H

; Hollow Knight
; Underclock to save battery, no hit to gameplay performance, slight lag in inventory screens, some load-times slightly longer
[0100633007D48000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

I

J

K

#Kirby Star Allies
#Underclock to save battery
[01007E3006DDA000]
handheld_cpu=918
handheld_mem=1065

L

M

; Mario Kart 8 Deluxe
; Underclock to save battery
[0100152000022000]
handheld_cpu=918
handheld_gpu=230
handheld_mem=1065

; Mega Man X Legacy Collection
; Underclock to save on battery
[01005C60086BE000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=665

;Mega Man 11
;Underclock to save battery
[0100B0C0086B0000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

;Mighty Gunvolt Burst
;Underclock to save battery with bare minimum settings
[01000E2003FA0000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

;Mutant Mudds Collection
;Underclock to save battery with bare minimum settings
[01004BE004A86000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665



N

; NES - Nintendo Switch Online
; Underclock to save battery
[0100D870045B6000]
handheld_cpu=612
handheld_mem=665
handheld_gpu=76

#New Super Mario Bros. U Deluxe
#Underclock to save battery
[0100EA80032EA000]
handheld_cpu=816
handheld_mem=800

O

P

; Picross
; Underclock to save battery
[0100BA0003EEA000]
handheld_cpu=816
handheld_gpu=153.6
handheld_mem=800

#Pokemon Quest
#Since there are no real gameplay elements, and that there is very little slowdown in the worlds to worry about, this game runs absolutely fine at these settings.
[01005D100807A000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

Q

#Qlaunch
#If you want to save battery in handheld mode while not in a game and not compromise on useablilty.
[0100000000001000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800

R

S

;Shovel Knight
;Underclock to save battery with bare minimum settings
[010057D0021E8000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

; Snake Pass
; Improve FPS while charging
; Improve battery life in handheld
[0100C0F0020E8000]
handheld_cpu=918
handheld_mem=1600
handheld_charging_cpu=1224
handheld_charging_mem=1600
handheld_charging_gpu=460

;Sonic Mania
;Underclock to save battery with bare minimum settings
[01009AA000FAA000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

;Super Meat Boy
;Underclock to save battery
[01004F8006A78000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=800

T

;Travis Strikes Again
;Tweak as you see fit, this here is to save some battery VIA the gpu at lowest official clock versus 384
;via gbatemp thread
[010011600c946000]
handheld_charging_cpu=1122
handheld_cpu=1122
handheld_gpu=307

;The Binding of Isaac: Afterbirth+
;Underclock to save battery
[010021C000B6A000]
handheld_cpu=612
handheld_gpu=230
handheld_mem=665

;Turok
;Underclock to save battery on bare minimum settings
[010085500D5F6000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

U

# Undertale
# Increases battery life
[010080B00AD66000]
handheld_gpu=230
handheld_mem=1065

V

;VA-11 HALL-A
;Underclock to save battery and to serve more drinks
[010086500D3C8000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800 

;VVVVVV
;Underclock to save battery with  bare minimum settings
[0100B1E0022F8000]
handheld_cpu=612
handheld_gpu=76
handheld_mem=665

W

; West of Loathing
; Downclock all the things. It's a 2D game.
[010031B00A4E8000]
handheld_cpu=918
handheld_mem=800
handheld_gpu=153.6

X

Y

; Youtube
; saves battery life with no reduction in performance as far as I can tell
[01003A400C3DA000]
handheld_gpu=153
handheld_mem=665

Z
